#!/bin/bash
#PBS -N Driver_TextMining
#PBS -l walltime=00:11:00
#PBS -l select=1:ncpus=36
#PBS -l place=scatter:excl
#PBS -A z04
 
module load spack/cirrus
module load jdk-8u92-linux-x64-gcc-6.2.0-24xtmiy
module load anaconda/python3
source activate cirrus-py36

export SPARK_HOME=$HOME/spark-2.4.0-bin-hadoop2.7
export SPARK_MASTER_HOST=$HOSTNAME
export SPARK_MASTER_PORT=7077
export SPARK_MASTER_WEBUI_PORT=8080
export PATH=$SPARK_HOME/sbin:$SPARK_HOME/bin:$PATH

hostmaster=$(cat "bash_scripts/master.log")
echo "Master Node" $hostmaster
export SPARK_HOME=${HOME}/spark-2.4.0-bin-hadoop2.7


NUM=$(wc -l $HOME/bash_scripts/worker.log)
NUMWORKERS=$(echo $NUM| cut -d' ' -f1)
NUMCORES=$( expr 16 '*' "$NUMWORKERS")


echo "Number of cores for this query is" $NUMCORES

$SPARK_HOME/bin/spark-submit --class org.apache.spark.examples.SparkPi  --master spark://$hostmaster:7077 --executor-memory 20G   --total-executor-cores $NUMCORES $SPARK_HOME/examples/jars/spark-examples_2.11-2.4.0.jar 1000 > output.txt


